{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 8,
  "lineage": "b8291221-ea0a-22b8-8b5e-087e3ce45e0e",
  "outputs": {
    "cluster_name": {
      "value": "kevin-devops-cluster",
      "type": "string"
    },
    "log_group_name": {
      "value": "/ecs/kevin-devops-cluster-webapp",
      "type": "string"
    },
    "next_steps": {
      "value": "Your infrastructure is ready! Next steps:\n\n1. Check ECS Console: https://console.aws.amazon.com/ecs/home?region=us-east-1#/clusters/kevin-devops-cluster\n2. Find your running task and get its public IP\n3. Open http://[PUBLIC_IP] in your browser\n4. Check logs in CloudWatch: https://console.aws.amazon.com/cloudwatch/home?region=us-east-1#logStream:group=/ecs/kevin-devops-cluster-webapp\n\nTo get the public IP via CLI:\naws ecs list-tasks --cluster kevin-devops-cluster --service-name kevin-devops-cluster-webapp-service\n",
      "type": "string"
    },
    "security_group_id": {
      "value": "sg-0218d8f91ae2d87f7",
      "type": "string"
    },
    "service_name": {
      "value": "kevin-devops-cluster-webapp-service",
      "type": "string"
    },
    "task_definition_arn": {
      "value": "arn:aws:ecs:us-east-1:839351546678:task-definition/kevin-devops-cluster-webapp:1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-0593ab8bcaa4ea76f"
                ]
              }
            ],
            "id": "us-east-1",
            "ids": [
              "subnet-0033039ba007ff8ad",
              "subnet-012e05377531341da",
              "subnet-0dfecb7529bf6f8dc",
              "subnet-0c7f09c26340a3849",
              "subnet-0601cf3286579a232",
              "subnet-019e31fdb818f82db"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:839351546678:vpc/vpc-0593ab8bcaa4ea76f",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-02d306e576667959a",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-00280776dd3285151",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-0593ab8bcaa4ea76f",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-025a753b14a5360ae",
            "owner_id": "839351546678",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "webapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:839351546678:log-group:/ecs/kevin-devops-cluster-webapp",
            "id": "/ecs/kevin-devops-cluster-webapp",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/kevin-devops-cluster-webapp",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": {
              "Environment": "dev",
              "Name": "kevin-devops-cluster-webapp-logs"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "kevin-devops-cluster-webapp-logs"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:839351546678:cluster/kevin-devops-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:us-east-1:839351546678:cluster/kevin-devops-cluster",
            "name": "kevin-devops-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "kevin-devops-cluster",
              "Project": "my-first-infrastructure"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "kevin-devops-cluster",
              "Project": "my-first-infrastructure"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "webapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "availability_zone_rebalancing": "DISABLED",
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:839351546678:cluster/kevin-devops-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_delete": null,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:us-east-1:839351546678:service/kevin-devops-cluster/kevin-devops-cluster-webapp-service",
            "launch_type": "FARGATE",
            "load_balancer": [],
            "name": "kevin-devops-cluster-webapp-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-0218d8f91ae2d87f7"
                ],
                "subnets": [
                  "subnet-0033039ba007ff8ad",
                  "subnet-012e05377531341da",
                  "subnet-019e31fdb818f82db",
                  "subnet-0601cf3286579a232",
                  "subnet-0c7f09c26340a3849",
                  "subnet-0dfecb7529bf6f8dc"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {
              "Environment": "dev",
              "Name": "kevin-devops-cluster-webapp-service"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "kevin-devops-cluster-webapp-service"
            },
            "task_definition": "arn:aws:ecs:us-east-1:839351546678:task-definition/kevin-devops-cluster-webapp:1",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_cloudwatch_log_group.webapp",
            "aws_ecs_cluster.main",
            "aws_ecs_task_definition.webapp",
            "aws_iam_role.ecs_execution_role",
            "aws_security_group.webapp_sg",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "webapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:839351546678:task-definition/kevin-devops-cluster-webapp:1",
            "arn_without_revision": "arn:aws:ecs:us-east-1:839351546678:task-definition/kevin-devops-cluster-webapp",
            "container_definitions": "[{\"environment\":[{\"name\":\"ENVIRONMENT\",\"value\":\"dev\"}],\"essential\":true,\"image\":\"nginx:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/kevin-devops-cluster-webapp\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"webapp\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "256",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::839351546678:role/kevin-devops-cluster-ecs-execution-role",
            "family": "kevin-devops-cluster-webapp",
            "id": "kevin-devops-cluster-webapp",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {
              "Environment": "dev",
              "Name": "kevin-devops-cluster-webapp-task"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "kevin-devops-cluster-webapp-task"
            },
            "task_role_arn": "",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.webapp",
            "aws_iam_role.ecs_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::839351546678:role/kevin-devops-cluster-ecs-execution-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-23T08:20:15Z",
            "description": "",
            "force_detach_policies": false,
            "id": "kevin-devops-cluster-ecs-execution-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "kevin-devops-cluster-ecs-execution-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "dev",
              "Name": "kevin-devops-cluster-ecs-execution-role"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "kevin-devops-cluster-ecs-execution-role"
            },
            "unique_id": "AROA4G3KAGM3JW27SUPFB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_execution_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "kevin-devops-cluster-ecs-execution-role-20250723082017260500000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "kevin-devops-cluster-ecs-execution-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "webapp_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:839351546678:security-group/sg-0218d8f91ae2d87f7",
            "description": "Security group for web application",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0218d8f91ae2d87f7",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "kevin-devops-cluster-webapp-sg",
            "name_prefix": "",
            "owner_id": "839351546678",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "kevin-devops-cluster-webapp-sg"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "kevin-devops-cluster-webapp-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0593ab8bcaa4ea76f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
